<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quizes</title>
</head>
<body>
    <div class="quizContainer" id="quiz">
        <h1>Quize</h1>
        <h3>Quessions Here</h3>
        <ul>
            <li> 
                <input type="radio" id="a"  class="answer"/>
                <label id="option1" for="a"></label>
            </li>
            <li>
                <input type="radio" id="b" class="answer"/>
                <label id="option2" for="b"></label>
            </li>
            <li>
                <input type="radio" id="c" class="answer"/>
                <label id="option3" for="c"></label>
            </li>
            <li>
                <input type="radio" id="d"  class="answer"/>
                <label id="option4" for="d"></label>
            </li>
           
        </ul>
        <div class="btn">
            <button id="btn-prev">Previous</button>
            <button id="btn-next">Next</button>
        </div>
    </div>
<script src="main.js"></script>
</body>
</html>